VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Sprechender'),
         StringStruct(u'FileDescription', u'compressit.py'),
         StringStruct(u'FileVersion', u'1.0.1'),
         StringStruct(u'InternalName', u'compressit'),
         StringStruct(u'OriginalFilename', u'compressit.exe'),
         StringStruct(u'ProductName', u'compressit.py'),
         StringStruct(u'ProductVersion', u'1.0.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 